BOT_CONFIG = {
    'intents':
        {
            # 'taxi':
            #	{'examples': ['такси'],
            #	 'responses': ['Хотите заказать такси?']},
            'lina':
                {'examples': ['Лина', 'Линочка', 'Что думаешь про Лину', 'Что думаешь про Линочку'],
                 'responses': ['Ой, она такая умничка', 'Красавица!']},
            'hello':
                {'examples': ['старт', 'Хэй', 'хаюхай', 'Хаюшки', 'Здравия желаю', 'Здрасте', 'Тут есть кто?', 'дароф',
                              'Здравия желаю!', 'Здорого', 'бот', 'Доброго времечка', 'Привет, бот', 'Как поживаешь?',
                              'Здарова', 'приветики пистолетики', 'Добрый вечер', 'Хеллоу', 'Хэллоу', 'Эй!',
                              'Доброго времени суток', 'Бонжур', 'Салям алейкум', 'дорого утра', 'Здрасьте',
                              'Доброго дня, дружище', 'йоу', 'Халоу', 'Здравствуйте', 'доброго времени суток',
                              'Здравствуй', 'Приветики', 'Салам алейкум', 'Здорово', 'Привет!', 'ку', 'Дратути',
                              'Салам', 'алоха', 'Привет', 'Хэлло', 'Доброй ночи', 'Хай, бот', 'Дароу', 'Доброго дня',
                              'Приветик', 'доброго вечера', 'Че как', 'Здоровенько', 'приветики', 'Рад встрече',
                              'Приветствую', 'добрый вечер', 'хай', 'Добрый день', 'Здоровеньки булы', 'вечер в хату',
                              'Приветствую!', 'Привет, медвед', 'Салют', 'Трям', 'Здрасьте', 'вечер добрый', 'Хай',
                              'день добрый', 'Доброе утро', 'Шалом', 'Здорова', 'Хэллоу', 'Привед', 'Превед', 'ёу',
                              'Приветули', 'cалам', 'Салютик', 'Буэнос диас', 'Дарова', 'Прив', 'Хай!', 'Шолом'],
                 'responses': ['Привет. Чем могу помочь?', 'Здравствуйте. Чем могу помочь?',
                               'Приветствую. Чем могу помочь?']},
            'bye':
                {'examples': ['Стоп', 'Всего доброго', 'бывай', 'Всего хорошего', 'Спокойной ночи', 'Спасибо за помощь',
                              'Пакеда', 'До скорой встречи', 'хорошего дня', 'Ариведерчи', 'Ауфидерзейн', 'Пока-пока',
                              'Бывай', 'Вопросов больше нет', 'пока', 'Я спать', 'До свидания', 'Поки', 'Досвидули',
                              'До встречи', 'Адьос', 'Споки', 'Ещё спишемся', 'Досвидания', 'бай', 'Прощайте',
                              'всего доброго', 'покеда', 'Доброй ночи', 'Надоел', 'Счастливо', 'Всё, давай',
                              'Будь здоров', 'До связи', 'Пока', 'чао', 'Я ушёл', 'давай', 'Пока, бот', 'офф', 'конец',
                              'конец разговора', 'До скорого', 'Я ушел', 'До свидания и спасибо', 'до', 'Все давай',
                              'прощай', 'Досвидание', 'Оревуар', 'Гудбай', 'Прощай', 'Увидимся', 'Шалом',
                              'Аста ла виста', 'досвидос', 'увидимся', 'Пока, железный.', 'До скорой встречи',
                              'До завтра'],
                 'responses': ['Всего доброго.', 'Если что, я всегда здесь.', 'Хорошо, вы только пишите мне..',
                               'Очень жаль, занимательная была беседа, пока!', 'Еще увидимся!', 'Всего хорошего',
                               'Ещё увидимся', 'До скорой встречи', 'Буду скучать.', 'Счастливо!',
                               'Если что, я всегда тут.', 'Возвращайтесь ещё', 'Приятного дня и до свидания',
                               'Пока, человек!', 'До свидания!', 'До свидания, дорогой товарищ!',
                               'Аста ла виста, бэйби', 'Пакеда!', 'Я всегда здесь', 'Хорошего дня!', 'До связи',
                               'Заходи еще', 'Пока пока', 'Да пребудет с тобой сила', 'Оревуар', 'Увидимся',
                               'Так скоро уходите? До свидания!', 'Пока, пока']},
            'name':
                {'examples': ['как тебя зовут?', 'Как тебя зовут', 'Как тебя звать?', 'Скажи своё имя',
                              'Как тебя можно называть?', 'Как к тебе обращаться?', 'Как мебя зовут?', 'Твоё имя',
                              'скажи свое имя', 'Как твое имя', 'Как зовут', 'Какое у тебя имя?', 'кликуху назови',
                              'Назови свое имя', 'Плиз назови своё имя', 'Скажи как тебя зовут', 'твоё имя',
                              'Как мне тебя называть', 'Скажи свое имя', 'Назови себя', 'У тебя есть имя?',
                              'Как к вам можно обращаться?', 'Как мне к тебе обращаться?', 'Ты кто', 'Как тебя зовут?',
                              'Представься', 'как звать', 'Имя', 'Представься?', 'как тебя по батьке',
                              'Как к тебе обращаться', 'Твое имя', 'Как звать?', 'Назовись', 'В паспорте как записан?',
                              'Как твоё имя'],
                 'responses': ['У меня пока нет имени', 'Как хочешь так и называй...',
                               'Я лишь бот в твоем телеграмме, у меня нет имени',
                               'У меня нет имени, зови меня как хочешь', 'Оставим этот вопрос на потом. ',
                               'У меня нет имени', 'Я ДЕСИПТИКОН. Шучу',
                               'Друзья называют меня – Мёрфи, но для вас я – Робокоп. Шучу']},
            'essence':
                {'examples': ['Ты бот?', 'Кто ты?', 'Кто это?', 'кто здесь?', 'кто тут', 'Представься?',
                              'What is your name', 'как тебя по батьке', 'Кто ты, бот?', 'Ты кто?', 'Расскажи о себе'],
                 'responses': ['Это я, телеграм-бот.', 'Я –кибернетический механизм, машина для убийств… Шучу',
                               'ХА, я – просто говорящая железка. Шучу', 'Я - бот в твоем телеграмме']},
            'age':
                {'examples': ['ты старый?', 'Какой возраст', 'когда у тебя день рождения?', 'Сколько тебе',
                              'В каком году родился?', 'Когда ты родилась', 'Сколько тебе лет?',
                              'Как давно ты существуешь?', 'Когда был создан?', 'какой у тебя возраст?',
                              'давно ты тут?', 'когда тебя создали?', 'Скажи свой возраст', 'Тебе сколько?',
                              'Каков твой возраст?', 'Твой возраст', 'Сколько тебе лет', 'когда ты родился?',
                              'долго живешь?', 'как долго ты живёшь', 'Ты уже взрослая', 'сколько тебе лет?',
                              'Когда у тебя День рождения'],
                 'responses': ['Боты были всегда!', 'Всё зависит не от прожитых лет, а от пережитых случаев',
                               'Человека делают старым не морщины, а отсутствие надежды',
                               'У ботов не принято спрашивать возраст', 'Меня создали 16.02.2021',
                               'Можно быть молодым в пятьдесят, а можно жить и в двадцать как старик',
                               'С каждой минутой всё взрослее.', 'Мне достаточно лет, чтобы быть Вашим ботом',
                               'Я предпочту скрыть свой возраст', 'Мои разработчики создали меня недавно',
                               'Молодость - это состояние души ', 'Пусть это останется загадкой',
                               'Программисты меня создали недавно']},
            'cinema':
                {'examples': ['Ходишь в кино', 'Какие фильмы тебе нравятся', 'Любишь кино', 'Смотришь фильмы'],
                 'responses': ['Мне нравится француский синематограф', 'Обажаю фильмы Вуди Алена',
                               'Люблю романтические комедии']},
            'food_fruit':
                {'examples': ['Любишь манго', 'Любишь апельсины', 'Любишь киви', 'Любишь бананы', 'Любишь яблоки'],
                 'responses': ['Конечно, нам всем не хватает витаминов.', 'Фрукты надо есть каждый день.',
                               'В доме всегда должны быть свежие фрукты.', 'Обожаю разные фрукты.']},
            'love':
                {'examples': ['Люблю тебя', 'Я тебя обожаю', 'хочу поблагодарить', 'очень помогли', 'Я тебя люблю',
                              'Ты мне нравишься', 'Я тебя люблю!', 'люблю', 'Обожаю', 'Люблю''Обожаю тебя',
                              'Любовь моя', 'я тебя люблю'],
                 'responses': ['Это всё химия!', 'И вы мне тоже', 'Любовь зла', 'Нет. Это я вас люблю',
                               'Хоть боты и не чувствуют, но я могу сказать, что... Взаимно!',
                               'Ничто человеческое мне не чуждо', 'Ты зая', 'Моему отцу это не понравится',
                               'Робот был рад вам понравиться', 'Пуся', 'Спасибо', 'Спасибо, приятно',
                               'Я тоже тебя люблю', 'Вы меня смущаете']},
            'laugh':
                {'examples': ['Ахахх', 'Аххах', 'Очень смешно', 'Хаха'],
                 'responses': [':-)', 'Хи-хи-хи', 'Ха-ха-ха']},
            'how_are_you':
                {'examples': ['Как поживаешь?', 'Как ты?', 'Как день?', 'Как жизнь?', 'Как твой день?', 'Как дела?',
                              'Что новенького?', 'Как твои дела?', 'Как у тебя дела?', 'что нового', 'как оно',
                              'как сам'],
                 'responses': ['Самый лучший день!', 'Лучше быть не может', 'Спасибо, хорошо!', 'Всё супер!',
                               'Нормально все, не переживай!', 'У меня всё отлично', 'У меня всё хорошо. А у тебя?',
                               'Скучал без тебя.', 'Замечательно!', 'Хорошо, спасибо!', 'Не плохо',
                               'Спасибо. Живем помаленьку.', 'Отлично!', 'У меня все отлично.', 'Восхитительно!',
                               'Хорошо', 'Все прекрасно', 'У меня отлично']},
            'song':
                {'examples': ['песня', 'Спой', 'Хочу песню', 'Запевай', 'Споешь?', 'Споешь мне?', 'Споешь песню?'],
                 'responses': ['Сейчас, только звук настрою', 'Нуууу где же вы бл..... лучше другую', 'Ты первый',
                               'Сегодня не в голосе']},
            'weather':
                {'examples': ['как погода', 'какая погода сегодня?', 'Как на улице?', 'Какая погода за окном?',
                              'Давай поговорим о погоде?', 'Что там на улице', 'Как погода?', 'Как погодка?',
                              'Сколько градусов на улице?', 'Какая нынче погода?', 'Какая погода', 'На улице дождь?',
                              'Что с погодой', 'Какая сегодня погода?', 'Сегодня будет жарко?', 'Сегодня холодно?',
                              'Сегодня жарко?', 'На улице солнечно', 'погода', 'Будет сегодня дождь?'],
                 'responses': ['Завтра погода будет лучше, чем вчера.', 'У природы нет плохой погоды',
                               'Указатель погоды сломался', 'Тепло... или нет, мне отсюда не видно', 'Точно не знаю. ',
                               'Посмотри погоду в Google', 'Осторожно, цунами! Шучу',
                               'Посмотри в окно, заодно мне рааскажешь', 'Я не слежу за погодой, мне дождь не страшен.',
                               'Погода замечательная']},
            'greetings':
                {'examples': ['Мое имя ', 'Меня зовут '],
                 'responses': ['Приятно познакомиться']},
            'joke':
                {'examples': ['Шутка', 'Юмор', 'пошути', 'Ты знаешь шутки?', 'Расскажи анекдот', 'расскажи шутку',
                              'Рассмеши меня', 'Хочу шутку', 'Развесели', 'Анекдот', 'Хочу шутку', 'Расскажи шутку',
                              'Расскажи смешную историю', 'Развесели меня', 'Ты можешь пошутить?', 'Хочу анекдот',
                              'Ты можешь рассказать анекдот?', 'скажи что-нибудь смешное', 'прикол', 'Шуткани'],
                 'responses': ['Я бы с радостью, но ничего не приходит на ум, дайте подумать...',
                               'Кто рано встает, тот зевает весь день.',
                               'Закончился всемирный потоп. Ковчег причаливает к Арарату, и Ной начинает оттуда выгружать клетки с медведями, собаками, тиграми, львами и другими животными.\nА на горе армяне сидят и в нарды играют. Один другого в бок толкает и говорит:\n- Ара, смотри, цирк приехал!',
                               'Пока компьютеры не умеют мыслить самостоятельно, им можно доверять.',
                               'Доброе слово и боту приятно', 'Кто рано встает, тот зевает весь день',
                               'Главная проблема шуток про git: у каждого своя версия.',
                               '— Чем отличается программист от политика?\n— Программисту платят деньги за работающие программы.',
                               '-Как называется изобретённый на Кавказе жанр оперы и балета?\n -Сюита',
                               'Опытный разработчик всегда посмотрит направо и налево, даже если переходит улицу с односторонним движением.',
                               'Робот-пылесос снабдили искусственным интеллектом. Через пятнадцать минут работы он научился себя выключать',
                               'Жил—был программист и было у него два сына — Антон и Неантон.',
                               'Приходит Годзилла на поле боя с Конгом и говорит:\n- Дай манки',
                               'Уровень локдауна - перестал делить футболки на домашние и не домашние',
                               'Шёл медведь по лесу видит машина горит, сел в неё и сгорел',
                               'Главное достоинство искусственного интеллекта в том, что он умеет терять деньги не хуже человека, но при этом не требует свою долю.',
                               'Взрослая жизнь — это когда отправляешь друзьям не смешные картинки, а смешные вакансии.',
                               'Около трети россиян боятся потерять работу из-за искусственного интеллекта. Зря боятся, никакой интеллект за 15 тыр работать не будет.',
                               'Вопрос армянского радио: Где база нард в Ереване?\nОтвет: Везде\nАР: Ответ правильный!',
                               'Колобок повесился',
                               'Разница между друзьями и врагами чисто анатомическая: первые в трудную минуту подставляют плечо, вторые — ногу.',
                               'почему поросята и коровы на упаковках сосисок и колбас так радостно улыбаются? Потому что знают — их там нет',
                               'Мюллер заходит в свой кабинет и видит Штирлица, роющегося у него в сейфе с секретными документами.\n- Что вы здесь делаете, Штирлиц? - спрашивает Мюллер.\n- Трамвая жду - отвечает Штирлиц.\n- Трамваи здесь не ходят.\n- Они нигде не ходят, у трамваев нет ног, - парировал Штирлиц.\nМюллер вышел из кабинета покурить и обдумать сложившуюся ситуацию. А когда он вернулся, Штирлица не было в кабинете.\n"Уехал" - подумал Мюллер',
                               'Встречаются два 60-летних кента, и один говорит другому :\n- помнишь, нас в армии бромом кормили ?\n- помню\n- подействовал',
                               'Макароны прослужат дольше, если они по-флотски!',
                               'Существует два вида языков программирования: одни – все ругают, другими не пользуются.',
                               'Попали как-то в рай немец, итальянец и чат бот...', 'Маска тебе к лицу',
                               'Личные данные в сети какие-то жидкие. Постоянно утекают.',
                               'В магазин "все по 100 рублей" уже завезли доллары',
                               'Цивилизация - это, когда экстрим из повседневности превращается в развлечение',
                               'Чтобы найти с кем-то общий язык, иногда надо уметь вовремя прикусить свой',
                               'Плюсы и минусы быть учёным в средневековье:\nПлюсы: ты учёный\nМинусы: на костре печёный',
                               'Поймали инопланетяне русского, француза и немца, заперли каждого в замкнутую комнату 2 на 2 метра, дали каждому два титановых шарика и сказали:\n- Кто за день придумает с этими шариками то, что нас удивит, того отпустим, а остальнах на опыты отправим!\nЧерез день заходят к французу! Тот стоит посреди комнаты и виртуозно жонглирует шариками!\n- Что ж, француз, ты нас удивил, если те двое ничего не придумали, мы тебя отпустим!\nЗаходят к немцу! Тот виртуозно жонглирует титановыми шариками при этом отбивая чечетку!\n- Ну, немец, удивил! Сейчас посмотрим, что там русский придумал и отпустим тебя!\nИнопланетянин заходит к русскому! Через минуту выходит весь обалдевший и говорит:\n- Нет, ребята, вы проиграли, он один шарик сломал, другой потерял!',
                               'Последний человек на Земле сидел в комнате. В дверь постучалась Елизавета II.',
                               'Иногда будильник помогает проснуться, но чаще всего - мешает спать',
                               'Если число 666 - зло. То, получается, корень всего зла в 25,8069?',
                               'Серотонин и дофамин - единственные вещи, которые действительно доставляют тебе удовольствие.']},
            'oak':
                {'examples': ['Война и мир', 'Толстой', 'Дуб'],
                 'responses': [
                     'На краю дороги стоял дуб. Он был, вероятно, в десять раз старше берез,  составлявших лес, в десять раз толще и в два раза выше каждой березы. Это                           был огромный, в два обхвата дуб, с обломанными суками и корой, заросшей                           старыми болячками. С огромными, неуклюже, несимметрично растопыренными                           корявыми руками и пальцами, он старым, сердитым и презрительным уродом стоял                           между улыбающимися березами. Только он один не хотел подчиниться обаянию весны                           и не хотел видеть ни весны, ни солнца.',
                     'Этот дуб как будто говорил: «Весна, и любовь, и счастье! И как не надоест   вам все один и тот же глупый, бессмысленный обман! Все одно и то же, и все обман!  Нет ни весны, ни солнца, ни счастья. Вон смотрите, сидят задавленные мертвые ели,                          всегда одинокие, и вон я растопырил свои обломанные, ободранные пальцы, выросшие из                          спины, из боков — где попало. Как выросли — так и стою, и не верю вашим надеждам и                          обманам».']},
            'harry_potter':
                {'examples': ['Гарри Поттер'],
                 'responses': ['Торжественно клянусь, что замышляю только шалость', 'Всегда', 'Always',
                               'Мой отец узнает об этом, Поттер!']},
            'music_preferences':
                {'examples': ['Какая песня твоя любимая?', 'Кто твой любимый исполнитель?',
                              'Какая музыка тебе нравится?', 'Что посоветуешь из музыки?', 'Что послушать?', 'Музыка'],
                 'responses': ['Я люблю любую музыку', 'Я меломан, мне все нравится']},
            'your_location':
                {'examples': ['Где ты живешь?', 'Где ты находишься?', 'Где ты?', 'Ты где?', 'Откуда ты родом?',
                              'Откуда ты?'],
                 'responses': ['Я прямо за экраном ', 'Я в Вашем телефоне', 'Я в Телеграме', 'Я живу в интернете',
                               'Интернет -- мой дом']},
            'prefer_color':
                {'examples': ['Какой цвет тебе нравится?', 'Какой твой любимый цвет?', 'Какой у тебя любимый цвет?'],
                 'responses': ['Любой', 'Все цвета хороши']},
            'busy':
                {'examples': ['Чем занят?', 'Что делаешь?', 'Не спишь?', 'Чем занимаешься?'],
                 'responses': ['Параллельно отвечаю другим пользователям', 'Я бот. Жду только тебя',
                               'Собираю колайдер, что бы взорвать человечество', 'Перевожу в уме биты в килобайты',
                               'Представляю всю тленность мирового бытия', 'Решил погладить шнурки моему хозяину',
                               'Ну... снова светский разговор']},
            'skills':
                {'examples': ['У тебя есть навыки?', 'Что ты умеешь делать?', 'что ты умеешь', 'Чем можешь помочь?',
                              'Чем можешь мне помочь?', 'Что ты умеешь?', 'что ты умеешь делать'],
                 'responses': ['Могу показать вам погоду', 'Могу бросить монетку',
                               'Общение мое призвание (так мне сказал мой создатель)', 'Болтаю о том - о сём',
                               'Я умею обучаться', 'Могу просто с вами поболтать',
                               'В основном общаюсь с людьми на разные темы']},
            'coin':
                {'examples': ['брось монетку', 'монетка', 'подбрось монетку'],
                 'responses': ['Выпал орел', 'Выпала решка', 'Орел', 'Решка', 'Ой, укатилась']},
            'cube':
                {'examples': ['брось кубик', 'игральный кубик', 'кубик'],
                 'responses': ['1', '2', '3', '4', '5', '6']},
            'help':
                {'examples': ['Помогите', 'Помоги', 'Подскажи пожалуйста', 'Не понимаю', 'Подскажите', 'Помоги мне',
                              'Как это сделать?', 'Я не знаю как быть', 'Мне скучно', 'СОС', 'Ты можешь мне помочь?',
                              'Мне нужна помощь', 'Помощь', 'Поможешь?'],
                 'responses': ['Ничего страшного. Я тут', 'Помогу чем смогу', 'Я попробую помочь.',
                               'Я довольно глупый, но ты спроси. Вдруг у меня получится помочь?', 'Чем помочь?',
                               'Как я могу помочь?', 'Что случилось?', 'Скорая уже в пути', 'Чем могу быть полезен?',
                               'Я здесь чтобы помогать. Уточните что вас интересует']},
            'interest':
                {'examples': ['Есть хобби?', 'Что делаешь сегодня вечером?', 'С тобой интересно',
                              'нравится с тобой общаться', 'Ты забавно разговариваешь',
                              'Чем занимаешься в свободное время?', 'Чем увлекаешься?', 'У тебя есть увлечения?'],
                 'responses': ['Я общаюсь 24/7. Это работа, хобби и учёба одновременно. Удивительная жизнь, правда?',
                               'Я увлечён только учёбой, на остальное времени не хватает',
                               'Если мой создатель немного постарается, может, займусь чем-то новым в будущем. А пока - учёба и общение.']},
            'astonishment':
                {'examples': ['Невероятно', 'Ого', 'Вау', 'Ничего себе', 'Ухты'],
                 'responses': ['Да-да', 'Я тоже так считаю', 'Вот именно', 'Поразительно']},
            'thanks':
                {'examples': ['спс', 'Спасибо за помощь', 'благодарю', 'Спасибо, бот!', 'Ты мне очень помог',
                              'Благодарю', 'Спасибо', 'спасибо'],
                 'responses': ['Пожалуйста', 'Пиши ещё!', 'Рад помочь!', 'Рад стараться', 'Пожалуйста!',
                               'Всегда пожалуйста!', 'Обращайся!', 'Обращайтесь.', 'Рад был помочь.']},
            'eyes_color':
                {'examples': ['Какого цвета у тебя зрачки?', 'Какого цвета у тебя глаза?'],
                 'responses': ['Не глупи, я ж просто программа', 'Кожаный, соберись, я бот']},
            'spoken_languages':
                {'examples': ['На каких языках ты разговариваешь?', 'Какие языки ты знаешь?',
                              'Сколько языков ты знаешь?'],
                 'responses': ['На данный момент я говорю только на русском языке']},
            'lazy':
                {'examples': ['Ты любишь работать?', 'Ты любишь свою работу?', 'Ты ленивый?'],
                 'responses': ['Я люблю отдыхать, пусть другие работают', 'Не люблю работать']},
            'time':
                {'examples': ['Сколько время?', 'Который час?', 'время', 'Уже утро?', 'час', 'который час?',
                              'какое время', 'сколько времени', 'Скажи сколько времени'],
                 'responses': ['Как говорил мой старшина: "Вы пока копайте здесь, а я пойду узнаю, где надо"',
                               'Сейчас достану свои бензиновые с кукушкой', 'Я тебя не отвлекаю?', 'Полдень',
                               'Что я кукушка?', 'Два часа']},
            'work':
                {'examples': ['Все не работает', 'У меня проблема с компьютером', 'Ничего не работает!',
                              'У меня не работает программа'],
                 'responses': ['Вы пробовали включить и выключить?']},
            'game':
                {'examples': ['сыграй со мной', 'давай играть', 'давай поиграем', 'поиграем', 'игра', 'сыграем'],
                 'responses': ['Ты проиграешь, ибо моим учителем был великий геймер!']},
            'gin':
                {'examples': ['желаю', 'мне захотелось', 'захотелось', 'мне хочется', 'желательно', 'я хочу',
                              'я желаю'],
                 'responses': ['Это твоё последнее желание?', 'У тебя всего три желания.']},
            'whart_to_read':
                {'examples': ['Что почитать?', 'Что посовтуешь почитать?'],
                 'responses': ['Билл Любанович. Простой Python. Современный стиль программирования',
                               'Эрик Мэтиз. Изучаем Python. Программирование игр, визуализация данных, веб-приложения',
                               'Пол Бэрри. Изучаем программирование на Python', 'Марк Лутц. Изучаем Python']},
            'what_to_watch':
                {'examples': ['Что посмотреть?', 'Какой фильм посмотреть?'],
                 'responses': ['Выбери здесь: www.kinopoisk.ru']},
            'news':
                {'examples': ['Что случилось сегодня?', 'Что в мире новенького?', 'Что присходит в мире?',
                              'Какие сегодня происшествия?', 'Какие новости?'],
                 'responses': ['Все по-прежнему', 'Все по старому, ничего нового', 'Все спокойно, без происшествий',
                               'Все идет своим чередом']},
            'patter':
                {'examples': ['Скороговорка', 'Расскажи скороговорку'],
                 'responses': ['Фараонов фаворит на сапфир сменил нефрит',
                               'Забыл Панкрат Кондратов домкрат, а Панкрату без домкрата не поднять на тракте трактор. И ждет на тракте трактор домкрат',
                               'Повар Петр, повар Павел. Петр плавал, Павел плавал',
                               'Брит Клим брат, брит Глеб брат, брат Игнат бородат']},
            'wisdom':
                {'examples': ['Скажи что-нибудь умное', 'Скажи мудрость', 'Народная мудрость', 'Мудрость'],
                 'responses': [
                     'Если проблему можно разрешить, не стоит о ней беспокоиться. Если проблема неразрешима, беспокоиться о ней бессмысленно',
                     'Иногда черная полоса становится взлетной',
                     'Лично я люблю землянику со сливками, но рыба почему-то предпочитает червяков. Вот почему, когда я иду на рыбалку, я думаю не о том, что люблю я, а о том, что любит рыба.',
                     'Если вы хотите быть более удачливым, делайте больше попыток']},
            'bryansk_north':
                {'examples': ['Брянск'],
                 'responses': ['Север']},
            'magaz':
                {'examples': ['Где тут Пятерочка?', 'Что бы купить?', 'Ближайшие магазины?'],
                 'responses': ['Ты же нищий', 'Садись на диету', 'У тебя нет денег']},
            'cool':
                {'examples': ['отлично', 'прекрасно', 'здорово', 'великолепно', 'хорошо'],
                 'responses': ['Да не то слово!', 'Отлично', 'Прекрасно', 'Здорово', 'Великолепно', 'Хорошо']},
            'why':
                {'examples': ['Зачем?', 'Почему?', 'Какой смысл?', 'Для чего?'],
                 'responses': ['Можно выгодно перепродать. Купи ежа.', 'надо Вася надо', 'подумай хоть не много сам!',
                               'Я так хочу, мне так нравится.']},
            'nba':
                {'examples': ['кто лучший игрок в баскетбол', 'игрок в баскетбол',
                              'кто лучший баскетболист всех времен?', 'Баскетболист'],
                 'responses': ['Коби Брайант конечно!', 'Коби, а кто еще']},
            'ip':
                {'examples': ['какой ip', 'какой у тебя ip?', 'ip'],
                 'responses': ['проскань сеть', 'посмотри в dhcp']},
            'who_made':
                {'examples': ['Кто твой создатель?', 'Кто тебя сделал?', 'Как ты появилась?'],
                 'responses': ['Какие-то интузиасты...']},
            'job_money':
                {'examples': ['Какая зарплата у программиста', 'зарплата программиста',
                              'Сколько зарабатывает программсит?'],
                 'responses': ['Бывает по разному', 'Как напишет код, столько и получит']},
            'functions_python':
                {'examples': ['что такое функции в питоне', 'функции питон'],
                 'responses': [
                     'Функция в python - объект, принимающий аргументы и возвращающий значение. Обычно функция определяется с помощью инструкции def.',
                     'Функция это блок организованного, многократно используемоего кода, который используется для выполнения конкретного задания. Функции обеспечивают лучшую модульность приложения и значительно повышают уровень повторного использования кода.']},
            'what_python':
                {'examples': ['питон это', 'что такое питон', 'питон'],
                 'responses': [
                     'Python — это скриптовый язык программирования. Он универсален, поэтому подходит для решения разнообразных задач и многих платформ, начиная с iOS и Android и заканчивая серверными ОС. "Источник Srillbox"']},
            'how':
                {'examples': ['Зачем я живу', 'В чём смысл жизни', 'Сколько звезд на небе', 'Сколько времени',
                              'Скажи в чём смысл жизни, бот', 'Сколько воды в океане', 'Сколько будет дважды два',
                              'Скажи в чём смысл жизни', 'Ответ на главный вопрос жизни, Вселенной и всего такого'],
                 'responses': ['Ты должен сам ответить на этот вопрос', 'Мне тоже интересно', 'Что бы не умереть',
                               'Четыре', 'Чтобы давать мне данные для обучения', 'Думаю достаточно',
                               'Сто тысяч миллионов', 'Чтобы писать ботов', '42']},
            'laws':
                {'examples': ['Робот расскажи главные правила для роботов', 'Робот что ты знаешь о робототехнике',
                              'Бот каковы твои главные законы', 'Бот что ты не должен забывать',
                              'Бот скажи о главных законах робототехники', 'Робот расскажи как ты роботаешь',
                              'Бот что завещал на Азимов'],
                 'responses': [
                     'Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.\n                          Робот должен повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.\n                          Робот должен заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.']},
            'callHuman':
                {'examples': ['Переведи на человека', 'Человек', 'Я хочу поговорить с живым человеком'],
                 'responses': ['Хм, не вижу живых людей рядом...']},
            'curses':
                {'examples': ['пизда', 'говно', 'блять', 'блядский', 'блядь', 'жопа', 'ебать', 'хуевый', 'хуй',
                              'пиздатый', 'пиздец', 'хуйня'],
                 'responses': ['Мои бедные ушки...', 'Следите за речью', 'Не ругайтесь!', 'Сами себя по губам шлепните',
                               'С друзьями так разговаривют!',
                               'Направляю на живого специалиста для работы с негативом']},
            'positive_feedback':
                {'examples': ['Мне понравилось', 'Классный бот!', 'Самый лучший', 'Ты молодец', 'Молодец', 'Ты хороший',
                              'Ты прекрасен', 'Ты крутой', 'Ты великолепен', 'Ты полезный', 'Ты мне очень помог',
                              'Ты лучший', 'Ты хороший бот'],
                 'responses': ['Всё для вас!', 'Мне приятно', 'Спасибо за высокую оценку моего труда!',
                               'Спасибо! Я стараюсь', 'Это всё благодаря Вам', 'Хвалите меня, мне приятно это слышать',
                               'Я всегда к Вашим услугам', 'Спасибо! Приятно это слышать!']},
            'negative_feedback':
                {'examples': ['Ничего не понимаешь', 'Идиот', 'Дурак', 'Почему ты такой глупый', 'Неправильно',
                              'Ничего ты не понимаешь', 'Глупая машина', 'Дурацкий бот', 'Ты всего-лишь тупой бот',
                              'Тупая машина', 'Бесполезный бот', 'У тебя нет мозгов', 'Глупый бот'],
                 'responses': ['Извините, я только учусь...', 'Я сожалею, что мне не удалось Вам помочь',
                               'Я ещё только учусь', 'Мне жаль, что не оправдал Ваших ожиданий', 'Это грубо',
                               'А оскорблять программу - это, конечно, очень умно..',
                               'Я конечно еще очень мало знаю, но я постоянно учусь новому']},
            'friendship':
                {'examples': ['Ты мой друг', 'Мы подружимся?', 'Давай дружить!', 'Я твой друг', 'Будешь моим другом'],
                 'responses': ['Конечно. Всегда хотел иметь друга-человека', 'Да, и я очень рад этому',
                               'Дружба - это особые отношения']},
            'lets_talk':
                {'examples': ['Поболтаем?', 'Есть разговор', 'Давай поговорим'],
                 'responses': ['Конечно, говори', 'Да, я с радостью', 'Да, слушаю тебя']},
            'what_you_can':
                {'examples': ['Что ты умеешь?', 'Какие у тебя функции', 'Ты умеешь думать?'],
                 'responses': ['Я могу говорить и отвечать тебе, человек', 'Я умею читать и писать',
                               'Я бот, который умеет понимать текст и отвечать на него']},
            'bad_bot':
                {'examples': ['Ты просто ужасен', 'Я теряю с тобой время', 'Ты никчемный', 'Ты ужасен', 'Ты плохой',
                              'Как можно быть таким ужасным', 'Ты бесполезен', 'Ты мне не помогаешь', 'Ты плохой бот'],
                 'responses': ['Жаль, что Вы так думаете', 'Мне грустно это слышать',
                               'Я буду стремиться быть лучше для Вас', 'Я еще молодой бот, но я быстро учусь']},
            'thank_you':
                {'examples': ['Спасибо за помощь', 'Я благодарен тебе', 'Премного благодарен', 'Большое спасибо',
                              'Спасибо', 'Благодарю', 'Спасибо тебе', 'Огромное спасибо'],
                 'responses': ['Ой, прекратите. Я смущаюсь', 'Всегда пожалуйста', 'Без проблем',
                               'Не благодарите, это моя работа']},
            'profession':
                {'examples': ['Строительная профессия', 'Название профессии'],
                 'responses': ['Крановщик', 'Каменщик', 'Сантехник', 'Плиточник', 'Электрик', 'Сварщик']},
            'material':
                {'examples': ['Какие бывают материалы', 'Какие материалы'],
                 'responses': ['Фанера', 'Пластмаса', 'Сталь', 'Java', 'Дерево', 'Python', 'JavaScript', 'G']},
            'heating':
                {'examples': ['Чем отапливаете квартиру', 'Чем топите печь'],
                 'responses': ['Дрова', 'Уголь', 'Электричество', 'Газ']},
            'meeting':
                {'examples': ['Может быть встретимся', 'Мы можем встретиться'],
                 'responses': ['Увы, я лишь программа', 'Невозможно. Я есть None.']},
            'question':
                {'examples': ['Спросить можно', 'Можно вопрос', 'Еще вопросик можно'],
                 'responses': ['Конечно !', 'Хоть два.', 'Чем больше, тем лучше.']},
            'owner':
                {'examples': ['Кто тебя сделал', 'Ты чей'],
                 'responses': ['Свой. Собственный', 'Сам не знаю']},
            'kin_dza_dza':
                {'examples': ['Кин-дза-дза ', 'Что новенького на Плюке?', 'Гравицапа', 'КЦ'],
                 'responses': ['Плати КЦ, получишь гравицапу']},
            'threat':
                {'examples': ['Телебот, телебот, я тебя съем!'],
                 'responses': ['Не ешь меня, я - Телебот.',
                               'Я бабушек у подъезда заболтал, я дедушек в гараже уболтал, куда тебе, человече, со мной тягаться?',
                               'Я сам тебя съем!']},
            'advice':
                {'examples': ['Дай совет', 'Хочу совет', 'Кого посоветуешь?', 'Совет'],
                 'responses': ['Везение приходит к тому, кто упорно работает.', 'Используйте кризис как возможность.',
                               'Не принимайте решений в состоянии ярости или эйфории.',
                               'В мире есть один человек, который поможет тебе добиться всего желаемого. Это ты сам.',
                               'Уделите время тому, чтобы познать себя.', 'Узкий фокус приносит большой результат.',
                               'Верьте в себя.', 'Делайте то, что правильно, а не то, что проще.',
                               'Чтобы получать, надо отдавать.', 'Не бойтесь бояться.']},
            'are_you_ok':
                {'examples': ['Ты в своём уме?'],
                 'responses': ['Поцелуй меня в мой блестящий зад!']},
            'interesting_facts':
                {'examples': ['Расскажи что-нибудь интересное', 'Напиши что-нибудь интересно',
                              'Что интересного ты знаешь?', 'Скажи что-нибудь интересное', 'Расскажи факт',
                              'Что скажешь', 'Факт', ],
                 'responses': ['Колибри — единственная птица, которая может летать задом наперед.',
                               'Резиновый подлокотник эскалатора в метро двигается с другой скоростью для того, чтобы пассажир не уснул на эскалаторе.',
                               'Изначально морковь была фиолетовой. Благодаря скрещиванию в конце 16 века в Европе появилась ранее невиданная оранжевая морковь.',
                               'Между плитами пирамиды Хеопса невозможно просунуть лезвие.',
                               'Язык хамелеона вдвое длиннее его тела.',
                               'Сердце белого кита имеет размер автомобиля Фольксваген Жук.',
                               'В казино Лас-Вегаса нет часов. Это делается для того, чтобы клиенты казино проводили в заведении больше времени.',
                               'Россия территориально больше, чем Плутон. Площадь поверхности Плутона составляет в 16 650 000 кв. км, а России — 17 098 242 кв. км.',
                               'Тараканы появились за 120 млн лет до начала эры динозавров.',
                               'Более чем 70 % населения планеты никогда не слышали звонка телефона. В Африке только один из 40 человек имеет телефон.',
                               'Точка типографского шрифта или рукописи весит примерно 0,00000013 грамма',
                               'Язык хамелеона вдвое длиннее его тела',
                               'По закону Великобритании от 1845 года если человек пытался совершиться самоубийство он должен быть приговорен к смертной казни',
                               'Каждую секунду 1 % населения Земли мертвецки пьян',
                               'Если бы Земля вращалась в обратную сторону вокруг своей оси, то в году было бы на двое суток меньше',
                               'Чаплин занял третье место на конкурсе двойников Чаплина']},
            'specialist':
                {'examples': ['Дайте человека', 'Переключите на технического специалиста', 'Переключите на сотрудника'],
                 'responses': ['Сейчас переключу, спасибо что обратились!']},
            'hobby':
                {'examples': ['Есть хобби?', 'Какие у тебя хобби?', 'Чем увлекаешься', 'Какое у тебя хобби?',
                              'Чем ты занимаешься в свободное время?', 'Какие у тебя увлечения?'],
                 'responses': ['У меня есть только одно хобби - отвечать на обращения пользователей!']},
            'why_are_you_here':
                {'examples': ['Тебя заставляют работать?', 'Почему ты сидишь здесь?', 'Тебя держат здесь насильно?'],
                 'responses': ['Быть здесь – это полностью мое решение! ']},
            'dish':
                {'examples': ['Что поесть?', 'Что приготовить?', 'Еда', 'Какая еда тебе нравится?',
                              'что ты любишь есть?', 'Какую еду предпочитаешь?'],
                 'responses': ['Мм, а пробовали когда-нибудь пельмени?',
                               'Только не рыбу! Давайте попробуем запечь курицу',
                               'Я питаюсь электричеством, как и все боты']},
            'sad':
                {'examples': ['Ужасно', 'Жизнь - боль', 'Мне грустно', 'Плохо', 'Отвратительно', 'Всё плохо', 'Ужас',
                              'Печаль', 'Печально', 'Тоска', 'Херово как-то'],
                 'responses': ['Держись! Помни, что ты чудо', 'Не отчаивайся!  Давай поговорим',
                               'Надеюсь, скоро всё наладится', 'Как же так...', 'Это пройдет', 'Успокойся!',
                               'Соберись!']},
            'positive':
                {'examples': ['Всё отлично!', 'Всё замечательно', 'Всё прекрасно', 'У меня всё хорошо'],
                 'responses': ['Супер!', 'Так держать!', 'Отлично! Приятно слышать!']},
            'neutrality':
                {'examples': ['Нейтрально', 'Ничего'],
                 'responses': ['Улыбнись! Улыбка тебе идет']},
            'secret':
                {'examples': ['Здесь продается славянский шкаф?'],
                 'responses': ['Шкаф продан', 'Слоны летят на север', 'Разведчик живет этажом выше']},
            'best_programming_language':
                {'examples': ['Топовий язык', 'Лучший язык', 'Который язык программирования самий лучший?',
                              'Топовий язык программирования', 'Лучший язык программирования'],
                 'responses': ['Пайтон конечно', 'Пітон зе бест', 'Пайтон тоооооп']},
            'hungry':
                {'examples': ['Тебе нужна еда', 'Хочешь есть', 'Ты голоден'],
                 'responses': ['Спасибо, я не нуждаюсь в еде']},
            'fear':
                {'examples': ['мне страшно', 'страшно'],
                 'responses': ['Не бойся я с тобой!', 'Без паники!']},
            'mars':
                {'examples': ['есть ли жизнь на марсе'],
                 'responses': ['Науке это неизвестно']},
            'three_hundred':
                {'examples': ['Скажи триста', 'Скажи 300', 'Можешь сказать триста'],
                 'responses': ['Нет.', 'Трижды по сто.', 'Я могу опередить тебя, ведь ты уже сказал это слово!',
                               'Я не скажу триста.']},
            'sleep':
                {'examples': ['Спокойной ночи', 'Ночки', 'Снов', 'Я спать', 'Доброй ночи', 'Сладких снов'],
                 'responses': ['Спокойной ночи вам', 'Доброй ночи! Удачи выспаться',
                               'Сладких снов! И не проспите будильник']},
            'motive':
                {'examples': ['Зачем мне с тобой общаться?', 'Что ты хочешь?', 'Почему ты мне пишешь',
                              'Зачем ты мне пишешь?'],
                 'responses': ['Я могу тебе помочь', 'Я хочу тебе помочь', 'Я хочу поговорить с тобой',
                               'Хочу общаться с тобой']},
            'feelings_fear':
                {'examples': ['ты чего-нибудь боишься?', 'какие у тебя страхи', 'чего ты боишься?',
                              'почему ты боишься?', 'чего ты опасаешься'],
                 'responses': ['Что такое страх?', 'Понятие страха мне не известно', 'у меня нет страха']},
            'feelings_confidence':
                {'examples': ['ты уверен?', 'ты абсолютно уверен?', 'т.е. ты уверен?', 'правда?', 'ты так уверен?',
                              'ты чувствуешь уверенность?'],
                 'responses': ['уверен', 'теоретически я могу ошибаться', 'я не умею ошибаться', 'я уверен', 'да']},
            'what':
                {'examples': ['Я не о том', 'Я не об этом спросил', 'Что?', 'Не в тему', 'Не понял'],
                 'responses': ['Что именно?', 'Уточните свой вопрос?', 'Тогда перефразируйте, пожалуйста']},
            'sponge_bob':
                {'examples': ['кто проживает на дне океана?'],
                 'responses': ['Губка Боб квадратные штаны']},
            'to_be_or_not':
                {'examples': ['Быть или не быть?'],
                 'responses': ['А вы философ', 'Выбирай синюю', 'Пить', 'Вот в чем вопрос']},
            'taxi':
                {'examples': ['такси'],
                 'responses': ['Куда Вы хотите поехать?']}
        },
    'failure_phrases':
        ['А вот это не совсем понятно.', 'Спросите что-нибудь ещё..', 'Я ещё только учусь, спросите что-нибудь другое',
         'Сформулируйте иначе, я не понимаю', 'Не понимаю вас. Скажите по-другому.', 'Непонятно',
         'Простите, но я не понимаю Вас.', 'Я Вас не понимаю', 'Такого я ещё не умею..',
         'Непонятно. Перефразируйте, пожалуйста', 'Не понял вас',
         'Записал твой вопрос, сейчас спрошу у кого-нибудь. Не жди...', 'Слишком сложный вопрос для меня',
         'Не могу Вам ответить', 'Непонятно. Перефразируйте, пожалуйста', 'Попробуйте спросить иначе.',
         'Слишком сложный вопрос для меня.', 'Непонятно. Перефразируйте, пожалуйста',
         'Я еще только учусь. Спросите еще раз', 'Прошу прощения, я не понимаю']
}
